[00:14.72] 君と僕らで ぶつかっていく音が
[00:18.35] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[00:22.00] 求めるだけじゃ 辿り着けないの
[00:25.50] Ah (Ah) Ah (Ah) 僕らのHeavenに
[00:38.50] 
[00:43.91] もう聞き飽きたの 同じような言葉は
[00:51.02] 予定調和の世界なんて必要？
[00:57.52] 
[00:58.53] ねぇ 君とならば 叶えられる
[01:02.89] 気がしてる こんなの 幻想？
[01:05.79] もう 始めようか シニカルな
[01:09.47] 微笑みを作って
[01:12.97] 
[01:12.76] 君と僕らで ぶつかっていく音が
[01:16.40] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[01:20.03] 求めるだけじゃ 辿り着けないの
[01:23.64] Ah (Ah) Ah (Ah) 僕らのHeavenに
[01:36.64] 
[01:42.16] 繰り返される 甘すぎるワードを
[01:49.39] 引き裂いた先 待ってるものは何？
[01:57.39] 
[01:56.88] ねぇ 僕らとなら もっと遠く
[02:00.90] いけるでしょ その手を 伸ばして
[02:04.19] そう 今からでも ラジカルな
[02:07.46] 明日に変えていこう
[02:11.96] 
[02:11.04] 君と僕らで 広がっていく音が
[02:14.69] Ah (Ah) Ah (Ah) 現在(いま)を変える
[02:18.09] 求めるだけじゃ 辿り着けないの
[02:22.13] Ah (Ah) Ah (Ah) 僕らのHeavenに
[02:35.13] 
[02:40.50] Hey！ Are u ready？
[02:42.46] Hey！ Can u feel？
[02:44.59] Hey！ Bring the clap！
[02:46.07] Hey！ Make some noise！
[02:56.57] 
[02:47.59] 1！ 2！ 3！ 4！ 5！ 6！
[02:52.94] Seventh Strike Back！！
[03:03.44] 
[02:54.40] 君と僕らで ぶつかっていく音が
[02:58.11] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[03:01.89] 信じているから 見せつけていくの
[03:05.51] Ah (Ah) Ah (Ah) 強い意志を
[03:09.12] 君と僕らで 広がっていく音が
[03:12.80] Ah (Ah) Ah (Ah) 現在(いま)を変える
[03:16.43] 求めるだけじゃ 辿り着けないの
[03:20.15] Ah (Ah) Ah (Ah) 僕らのHeavenに