[00:14.75] 君と僕らで ぶつかっていく音が
[00:18.35] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[00:22.00] 求めるだけじゃ 辿り着けないの
[00:25.59] Ah (Ah) Ah (Ah) 僕らのHeavenに
[00:38.59] 
[00:43.92] もう聞き飽きたの 同じような言葉は
[00:51.08] 予定調和の世界なんて必要？
[00:57.58] 
[00:58.55] ねぇ 君とならば 叶えられる
[01:02.82] 気がしてる こんなの 幻想？
[01:05.71] もう 始めようか シニカルな
[01:09.42] 微笑みを作って
[01:12.92] 
[01:12.79] 君と僕らで ぶつかっていく音が
[01:16.47] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[01:20.05] 求めるだけじゃ 辿り着けないの
[01:23.64] Ah (Ah) Ah (Ah) 僕らのHeavenに
[01:36.64] 
[01:42.11] 繰り返される 甘すぎるワードを
[01:49.35] 引き裂いた先 待ってるものは何？
[01:57.35] 
[01:56.80] ねぇ 僕らとなら もっと遠く
[02:00.98] いけるでしょ その手を 伸ばして
[02:04.16] そう 今からでも ラジカルな
[02:07.48] 明日に変えていこう
[02:11.98] 
[02:11.04] 君と僕らで 広がっていく音が
[02:14.68] Ah (Ah) Ah (Ah) 現在(いま)を変える
[02:18.02] 求めるだけじゃ 辿り着けないの
[02:22.15] Ah (Ah) Ah (Ah) 僕らのHeavenに
[02:35.15] 
[02:40.56] Hey！ Are u ready？
[02:42.41] Hey！ Can u feel？
[02:44.55] Hey！ Bring the clap！
[02:46.05] Hey！ Make some noise！
[02:56.55] 
[02:47.53] 1！ 2！ 3！ 4！ 5！ 6！
[02:52.98] Seventh Strike Back！！
[03:03.48] 
[02:54.44] 君と僕らで ぶつかっていく音が
[02:58.19] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[03:01.82] 信じているから 見せつけていくの
[03:05.54] Ah (Ah) Ah (Ah) 強い意志を
[03:09.18] 君と僕らで 広がっていく音が
[03:12.85] Ah (Ah) Ah (Ah) 現在(いま)を変える
[03:16.43] 求めるだけじゃ 辿り着けないの
[03:20.13] Ah (Ah) Ah (Ah) 僕らのHeavenに