[00:14.73] 君と僕らで ぶつかっていく音が
[00:18.39] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[00:22.05] 求めるだけじゃ 辿り着けないの
[00:25.53] Ah (Ah) Ah (Ah) 僕らのHeavenに
[00:38.53] 
[00:43.97] もう聞き飽きたの 同じような言葉は
[00:51.07] 予定調和の世界なんて必要？
[00:57.57] 
[00:58.55] ねぇ 君とならば 叶えられる
[01:02.86] 気がしてる こんなの 幻想？
[01:05.76] もう 始めようか シニカルな
[01:09.45] 微笑みを作って
[01:12.95] 
[01:12.76] 君と僕らで ぶつかっていく音が
[01:16.42] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[01:20.09] 求めるだけじゃ 辿り着けないの
[01:23.63] Ah (Ah) Ah (Ah) 僕らのHeavenに
[01:36.63] 
[01:42.15] 繰り返される 甘すぎるワードを
[01:49.34] 引き裂いた先 待ってるものは何？
[01:57.34] 
[01:56.88] ねぇ 僕らとなら もっと遠く
[02:00.93] いけるでしょ その手を 伸ばして
[02:04.12] そう 今からでも ラジカルな
[02:07.44] 明日に変えていこう
[02:11.94] 
[02:11.00] 君と僕らで 広がっていく音が
[02:14.68] Ah (Ah) Ah (Ah) 現在(いま)を変える
[02:18.07] 求めるだけじゃ 辿り着けないの
[02:22.12] Ah (Ah) Ah (Ah) 僕らのHeavenに
[02:35.12] 
[02:40.53] Hey！ Are u ready？
[02:42.42] Hey！ Can u feel？
[02:44.51] Hey！ Bring the clap！
[02:46.09] Hey！ Make some noise！
[02:56.59] 
[02:47.51] 1！ 2！ 3！ 4！ 5！ 6！
[02:52.93] Seventh Strike Back！！
[03:03.43] 
[02:54.47] 君と僕らで ぶつかっていく音が
[02:58.15] Ah (Ah) Ah (Ah) 現在(いま)を砕く
[03:01.82] 信じているから 見せつけていくの
[03:05.52] Ah (Ah) Ah (Ah) 強い意志を
[03:09.18] 君と僕らで 広がっていく音が
[03:12.89] Ah (Ah) Ah (Ah) 現在(いま)を変える
[03:16.40] 求めるだけじゃ 辿り着けないの
[03:20.13] Ah (Ah) Ah (Ah) 僕らのHeavenに